In [1]:
##NLP POS and NER tagging

In [2]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import spacy
import re
import pandas as pd
import matplotlib as plt

In [3]:
import spacy

In [ ]:
import sys
!{sys.executable} -m pip install spacy

In [5]:
##LOADIN THE DATA

In [6]:
bbc_data = pd.read_csv("bbc_news.csv")

In [7]:
bbc_data.head()

,Unnamed: 0,index,title,pubDate,guid,link,description
0,0,6684,Can I refuse to work?,"Wed, 10 Aug 2022 15:46:18 GMT",https://www.bbc.co.uk/news/business-62147992,https://www.bbc.co.uk/news/business-62147992?a...,With much of the UK enduring another period of...
1,1,9267,'Liz Truss the Brief?' World reacts to UK poli...,"Mon, 17 Oct 2022 11:35:12 GMT",https://www.bbc.co.uk/news/world-63285480,https://www.bbc.co.uk/news/world-63285480?at_m...,The UK's political chaos has been watched arou...
2,2,7387,Rationing energy is nothing new for off-grid c...,"Wed, 31 Aug 2022 05:20:18 GMT",https://www.bbc.co.uk/news/uk-scotland-highlan...,https://www.bbc.co.uk/news/uk-scotland-highlan...,Scoraig in the north west Highlands has long h...
3,3,767,The hunt for superyachts of sanctioned Russian...,"Tue, 22 Mar 2022 14:37:01 GMT",https://www.bbc.co.uk/news/60739336,https://www.bbc.co.uk/news/60739336?at_medium=...,"Wealthy Russians sanctioned by the US, EU and ..."
4,4,3712,Platinum Jubilee: 70 years of the Queen in 70 ...,"Wed, 01 Jun 2022 23:17:33 GMT",https://www.bbc.co.uk/news/uk-61660128,https://www.bbc.co.uk/news/uk-61660128?at_medi...,A quick look back at the Queen's 70 years on t...

In [8]:
bbc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1000 non-null   int64
 1   index        1000 non-null   int64
 2   title        1000 non-null   object
 3   pubDate      1000 non-null   object
 4   guid         1000 non-null   object
 5   link         1000 non-null   object
 6   description  1000 non-null   object
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [9]:
titles = pd.DataFrame(bbc_data['title'])

In [10]:
titles.head()

                                               title
0                              Can I refuse to work?
1  'Liz Truss the Brief?' World reacts to UK poli...
2  Rationing energy is nothing new for off-grid c...
3  The hunt for superyachts of sanctioned Russian...
4  Platinum Jubilee: 70 years of the Queen in 70 ...

In [11]:
##CLEANING THE DATA

In [12]:
#LOWERCASE
titles['lowercase'] = titles['title'].str.lower()

In [13]:
#STOPWORD REMOVAL
en_stopwords = stopwords.words('english')
titles['no_stopwords'] = titles['lowercase'].apply(lambda x: ' '.join([word for word in x.split() if word not in en_stopwords]))

In [14]:
#PUNCTUATE REMOVAL
titles['no_stopwords_no_punct'] = titles.apply(lambda x: re.sub(r"([^\w\s])", " ", x['no_stopwords']), axis=1)

In [15]:
#TOKENIZE
titles['tokens_raw'] = titles.apply(lambda x: word_tokenize(x['title']), axis=1)
titles['tokens_clean'] = titles.apply(lambda x: word_tokenize(x['no_stopwords_no_punct']), axis=1)

In [16]:
#LEMMATIZING
lemmatizer = WordNetLemmatizer()
titles['tokens_clean_lemmatized'] = titles['tokens_clean'].apply(lambda tokens: [lemmatizer.lemmatize(token) for token in tokens])

In [17]:
#CREATE LISTS FOR JUST OUR TOKENS
titles.head()

,title,lowercase,no_stopwords,no_stopwords_no_punct,tokens_raw,tokens_clean,tokens_clean_lemmatized
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political t...,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new off grid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, off, grid, c...","[rationing, energy, nothing, new, off, grid, c..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco...","[platinum, jubilee, 70, year, queen, 70, second]"

In [18]:
#CREATE LISTS JUST FOR OUR TOKENS
tokens_raw_list = sum(titles['tokens_raw'], []) #unpack our list into a single list
tokens_clean = sum(titles['tokens_clean_lemmatized'], [])

In [19]:
## POS TAGGING

In [20]:
import spacy
nlp = spacy.load('en_core_web_sm')

In [21]:
spacy_doc = nlp(' '.join(tokens_raw_list))

In [42]:
pos_df = pd.DataFrame(columns=['token', 'pos_tag'])

In [44]:
for token in spacy_doc:
    new_row = pd.DataFrame({'token': [token.text], 'pos_tag': [token.pos_]})
    pos_df = pd.concat([pos_df, new_row], ignore_index=True)

In [48]:
pos_df_counts = pos_df.groupby(['token', 'pos_tag']).size().reset_index(name='counts').sort_values(by='counts')
pos_df_counts.head(10)

         token pos_tag  counts
0            !   PUNCT       1
2593    fields    NOUN       1
2594    fierce     ADJ       1
2595     fight    NOUN       1
2597  fighters    NOUN       1
2598  fighting    NOUN       1
2599  fighting    VERB       1
2600    fights    VERB       1
2601   filming    VERB       1
2603   finally     ADV       1

In [54]:
nouns = pos_df_counts[pos_df_counts.pos_tag == 'NOUN'][0:10]
nouns

             token pos_tag  counts
2593        fields    NOUN       1
2595         fight    NOUN       1
2597      fighters    NOUN       1
2598      fighting    NOUN       1
2605      finances    NOUN       1
2607      findings    NOUN       1
2609          fine    NOUN       1
2611         fines    NOUN       1
2615      fireball    NOUN       1
2616  firefighters    NOUN       1

In [56]:
verbs = pos_df_counts[pos_df_counts.pos_tag == 'VERB'][0:10]
verbs

         token pos_tag  counts
2599  fighting    VERB       1
2600    fights    VERB       1
2601   filming    VERB       1
2610     fined    VERB       1
2612    finish    VERB       1
2613  finishes    VERB       1
2617    firing    VERB       1
2625       fit    VERB       1
2586     feels    VERB       1
2555      fall    VERB       1

In [58]:
adj = pos_df_counts[pos_df_counts.pos_tag == 'ADJ'][0:10]
adj

            token pos_tag  counts
2594       fierce     ADJ       1
2624          fit     ADJ       1
2553         fake     ADJ       1
2583      federal     ADJ       1
2678     friendly     ADJ       1
2681  frightening     ADJ       1
2688         full     ADJ       1
2691      further     ADJ       1
2693       future     ADJ       1
2671      fraught     ADJ       1

In [64]:
spacy_doc = nlp(' '.join(tokens_clean))

In [66]:
pos_df = pd.DataFrame(columns=['token', 'pos_tag'])

In [68]:
for token in spacy_doc:
    new_row = pd.DataFrame({'token': [token.text], 'pos_tag': [token.pos_]})
    pos_df = pd.concat([pos_df, new_row], ignore_index=True)

In [70]:
pos_df_counts = pos_df.groupby(['token', 'pos_tag']).size().reset_index(name='counts').sort_values(by='counts')
pos_df_counts.head(10)

            token pos_tag  counts
1975          leg    NOUN       1
2354      netflix   PROPN       1
2355  netherlands   PROPN       1
2356          neu   PROPN       1
2360   newborough    NOUN       1
2362        newly     ADV       1
2367         next     ADP       1
2368         next     ADV       1
2370           nh    PART       1
2376     nigerian     ADJ       1

In [72]:
nouns = pos_df_counts[pos_df_counts.pos_tag == 'NOUN'][0:10]
nouns

             token pos_tag  counts
1975           leg    NOUN       1
2360    newborough    NOUN       1
2384    nomination    NOUN       1
2389          norm    NOUN       1
2322        nadine    NOUN       1
2323          naga    NOUN       1
2344          neck    NOUN       1
2456       opening    NOUN       1
2458         order    NOUN       1
2460  organization    NOUN       1

In [74]:
verbs = pos_df_counts[pos_df_counts.pos_tag == 'VERB'][0:10]
verbs

         token pos_tag  counts
2327     named    VERB       1
2336  navigate    VERB       1
2455      open    VERB       1
2471      oust    VERB       1
2402   notting    VERB       1
2426   offered    VERB       1
2234      miss    VERB       1
2241     mixed    VERB       1
2284    moving    VERB       1
2289        mp    VERB       1

In [76]:
adj = pos_df_counts[pos_df_counts.pos_tag == 'ADJ'][0:10]
adj

          token pos_tag  counts
2376   nigerian     ADJ       1
2387     nordic     ADJ       1
2390     normal     ADJ       1
2343  necessary     ADJ       1
2442    olympic     ADJ       1
2462   original     ADJ       1
2435     oldest     ADJ       1
2396   northern     ADJ       1
2408      nunez     ADJ       1
2418        odi     ADJ       1

In [ ]:
##NER (NAME ENTITY RECOGNITION)

In [92]:
ner_df = pd.DataFrame(columns=['token', 'ner_tag'])

for ent in spacy_doc.ents:
    if not pd.isna(ent.label_):  # Check for NaN values
        new_row = pd.DataFrame({'token': [ent.text], 'ner_tag': [ent.label_]})
        ner_df = pd.concat([ner_df, new_row], ignore_index=True)

In [90]:
ner_df.head()

       token ner_tag
0    russian     ORG
1    70 year     ORG
2  70 second     ORG
3        1 s     ORG
4    georgia     ORG

In [108]:
ner_df_counts = ner_df.groupby(['token', 'ner_tag']).size().reset_index(name='counts').sort_values(by='counts', ascending = False)

In [110]:
ner_df_counts.head(10)

         token   ner_tag  counts
41        2022      DATE      32
479    russian      NORP      26
245      first   ORDINAL      16
441        one  CARDINAL      11
478     russia       GPE      10
255     france       GPE       8
365     london       GPE       8
590  world cup     EVENT       8
288      india       GPE       8
253       four  CARDINAL       7

In [116]:
people = ner_df_counts[ner_df_counts.ner_tag == 'PERSON'][:10]
people

              token ner_tag  counts
147   boris johnson  PERSON       5
459           putin  PERSON       3
475           rishi  PERSON       2
136            beth  PERSON       2
229  elizabeth ii s  PERSON       2
276    harry meghan  PERSON       2
275      harry kane  PERSON       2
388         michael  PERSON       2
299            jack  PERSON       2
322   john caldwell  PERSON       2